# Atto

./: README.md  build.gradle  secret.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chihwhsu/atto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chihwhsu/atto/: AlarmActivity.kt  AlarmActivityViewModel.kt  AttoApplication.kt  MainActivity.kt  SettingActivity.kt  SettingViewModel.kt  introDialog.kt
app/src/main/java/com/chihwhsu/atto/appdetail/: AppDetailAdapter.kt  AppDetailFragment.kt  AppDetailViewModel.kt
app/src/main/java/com/chihwhsu/atto/appinfodialog/: AppInfoDialog.kt  AppInfoViewModel.kt
app/src/main/java/com/chihwhsu/atto/applistpage/: AppListAdapter.kt  AppListContainerFragment.kt  AppListFragment.kt  AppListPagerAdapter.kt  AppListViewModel.kt
app/src/main/java/com/chihwhsu/atto/background/: ResetWorker.kt
app/src/main/java/com/chihwhsu/atto/clock/: ClockFragment.kt  ClockViewPagerAdapter.kt
app/src/main/java/com/chihwhsu/atto/component/: AlarmReceiver.kt  CenterLayout.kt  CountDownTimerService.kt  CustomTextClock.kt  GestureListener.kt  GridSpacingItemDecoration.kt  NestedScrollableHost.kt  UsageTimerService.kt
app/src/main/java/com/chihwhsu/atto/data/: App.kt  AppListItem.kt  AppLockTimer.kt  AttoTimeZone.kt  Event.kt  Result.kt  RingTone.kt  Theme.kt  User.kt  Wallpaper.kt  Widget.kt
app/src/main/java/com/chihwhsu/atto/ext/: ActivityExt.kt  Animation.kt  Ext.kt  FragmentExt.kt
app/src/main/java/com/chihwhsu/atto/factory/: AddViewModelFactory.kt  AlarmActivityViewModelFactory.kt  AppDetailViewModelFactory.kt  AppListViewModelFactory.kt  DockSelectViewModelFactory.kt  DockViewModelFactory.kt  MainViewModelFactory.kt  SortViewModelFactory.kt  ViewModelFactory.kt  WallpaperViewModelFactory.kt
app/src/main/java/com/chihwhsu/atto/home/: HomeFragment.kt
app/src/main/java/com/chihwhsu/atto/homepage/: EventAdapter.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/chihwhsu/atto/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/chihwhsu/atto/main/: DockAdapter.kt  MainFragment.kt  MainViewModel.kt  MainViewPagerAdapter.kt
app/src/main/java/com/chihwhsu/atto/notificationpage/: AttoNotificationListenerService.kt  CreateFragmentHelper.kt  NoticeCreateListener.kt  NotificationAdapter.kt  NotificationFragment.kt  NotificationViewModel.kt  NotifyHelper.kt  NotifyListener.kt
app/src/main/java/com/chihwhsu/atto/setting/: SettingViewModel.kt
app/src/main/java/com/chihwhsu/atto/sync_page/: SyncFragment.kt  SyncViewModel.kt
app/src/main/java/com/chihwhsu/atto/syncpage/: SyncFragment.kt  SyncViewModel.kt
app/src/main/java/com/chihwhsu/atto/timezonepage/: TimeZoneAdapter.kt  TimeZoneFragment.kt  TimeZoneViewModel.kt
app/src/main/java/com/chihwhsu/atto/tutorial/: SettingViewModel.kt  TutorialDialog.kt
app/src/main/java/com/chihwhsu/atto/tutorial1_wallpaper/: WallpaperAdapter.kt  WallpaperFragment.kt  WallpaperViewModel.kt
app/src/main/java/com/chihwhsu/atto/tutorial2_dock/: AppListAdapter.kt  DockAppListAdapter.kt  DockSelectFragment.kt  DockSelectViewModel.kt  DockViewModel.kt
app/src/main/java/com/chihwhsu/atto/tutorial3_sort/: AddLabelFragment.kt  AddLabelListAdapter.kt  SortAdapter.kt  SortFragment.kt  SortViewModel.kt
app/src/main/java/com/chihwhsu/atto/tutorial4_usage_permission/: GetUsageFragment.kt
app/src/main/java/com/chihwhsu/atto/tutorial5_set_default/: SetDefaultFragment.kt
app/src/main/java/com/chihwhsu/atto/tutorial_wallpaper/: WallpaperAdapter.kt  WallpaperFragment.kt  WallpaperViewModel.kt
app/src/main/java/com/chihwhsu/atto/usagelimit/: UsageLimitDialog.kt  UsageLimitViewModel.kt
app/src/main/java/com/chihwhsu/atto/util/: AlarmManagerUtil.kt  Animation.kt  ServiceLocator.kt  UsageStatesManager.kt  UserManager.kt  UserPreference.kt  Util.kt
app/src/main/java/com/chihwhsu/atto/widgetpage/: WidgetAdapter.kt  WidgetFragment.kt  WidgetViewModel.kt
app/src/main/java/com/chihwhsu/atto/workmanager/: ResetWorker.kt
app/src/main/res/anim/: arrow_down_anim.xml  arrow_up_anim.xml  fade_in.xml  fade_out.xml  slide_down.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/drawable/: atto_icon.xml  bottom_shadow.xml  default_dot.xml  dock_outline.xml  drawer_background.xml  event_doing.xml  event_doing_select.xml  event_done.xml  event_done_select.xml  ic_baseline_add_24.xml  icon_background.xml  icon_background_black.xml  icon_background_lock.xml  rounded_corner.xml  searchview_outline.xml  select_dot.xml  tutorial_background.xml  wallpaper_outline.xml  week_corner_background.xml  week_corner_background_select.xml  widget_rounded_background.xml
app/src/main/res/drawable-v24/: icon_background_selected.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_setting.xml  animation_slideup.xml  dialog_app_info.xml  dialog_app_list.xml  dialog_intro_applist.xml  dialog_loading.xml  dialog_timezone.xml  dialog_usage_limit.xml  dialog_widget_bottom_sheet.xml  dialog_widget_remove.xml  drawer.xml  fragment_add_label.xml  fragment_alarm.xml  fragment_alarm_list.xml  fragment_app_detail.xml  fragment_app_list.xml  fragment_app_sortting.xml  fragment_clock.xml  fragment_dock_select.xml  fragment_get_usage.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_notification.xml  fragment_pomodoro.xml  fragment_set_default.xml  fragment_sync.xml  fragment_timezone.xml  fragment_todo.xml  fragment_wallpaper.xml  fragment_widget.xml  item_alarm_list.xml  item_app_list.xml  item_background_list.xml  item_dock.xml  item_event.xml  item_label.xml  item_label_setting.xml  (+6 more)
app/src/main/res/navigation/: navigation.xml  tutorial_navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_login_scene.xml  scene.xml
app/src/test/java/com/chihwhsu/atto/: ExampleUnitTest.kt
(+70 files in other folders)
