// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_android_gradle_plugin = '7.2.2'
        version_core = '1.8.0'
        navigation_version = "2.5.3"
        version_room = '2.4.3'
        version_moshi = "1.14.0"
        version_work = "2.7.1"
        version_lottie = "3.4.0"
        version_glide = "4.13.2"
        version_ktlint = '10.2.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()

    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath("org.jlleitschuh.gradle:ktlint-gradle:$version_ktlint")
    }
}



plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}





task clean(type: Delete) {
    delete rootProject.buildDir
}