<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tutorial_navigation"
    app:startDestination="@id/wallpaperFragment">

    <fragment
        android:id="@+id/wallpaperFragment"
        android:name="com.chihwhsu.atto.tutorial1_wallpaper.WallpaperFragment"
        android:label="WallpaperFragment"
        tools:layout="@layout/fragment_wallpaper">
        <action
            android:id="@+id/action_wallpaperFragment_to_dockSelectFragment"
            app:destination="@id/dockSelectFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/dockSelectFragment"
        android:name="com.chihwhsu.atto.tutorial2_dock.DockSelectFragment"
        android:label="DockSelectFragment"
        tools:layout="@layout/fragment_dock_select">
        <action
            android:id="@+id/action_dockSelectFragment_to_sortFragment"
            app:destination="@id/sortFragment" />
        <action
            android:id="@+id/action_dockSelectFragment_to_wallpaperFragment"
            app:destination="@id/wallpaperFragment" />
    </fragment>
    <fragment
        android:id="@+id/sortFragment"
        android:name="com.chihwhsu.atto.tutorial3_sort.SortFragment"
        android:label="SortFragment"
        tools:layout="@layout/fragment_app_sortting">
        <action
            android:id="@+id/action_sortFragment_to_addLabelFragment"
            app:destination="@id/addLabelFragment" />
        <action
            android:id="@+id/action_sortFragment_to_dockSelectFragment"
            app:destination="@id/dockSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/addLabelFragment"
        android:name="com.chihwhsu.atto.tutorial3_sort.addlabel.AddLabelFragment"
        android:label="AddLabelFragment" >
        <action
            android:id="@+id/action_addLabelFragment_to_sortFragment"
            app:destination="@id/sortFragment" />
    </fragment>
</navigation>