<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tutorial_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/wallpaperFragment"
        android:name="com.chihwhsu.atto.setting.wallpaper.WallpaperFragment"
        android:label="WallpaperFragment"
        tools:layout="@layout/fragment_wallpaper">
        <action
            android:id="@+id/action_wallpaperFragment_to_dockSelectFragment"
            app:destination="@id/dockSelectFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/dockSelectFragment"
        android:name="com.chihwhsu.atto.setting.dock.DockSelectFragment"
        android:label="DockSelectFragment"
        tools:layout="@layout/fragment_dock_select">
        <action
            android:id="@+id/action_dockSelectFragment_to_sortFragment"
            app:destination="@id/sortFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_dockSelectFragment_to_wallpaperFragment"
            app:destination="@id/wallpaperFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/sortFragment"
        android:name="com.chihwhsu.atto.setting.sort.SortFragment"
        android:label="SortFragment"
        tools:layout="@layout/fragment_app_sortting">
        <action
            android:id="@+id/action_sortFragment_to_addLabelFragment"
            app:destination="@id/addLabelFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/sortFragment" />
        <action
            android:id="@+id/action_sortFragment_to_dockSelectFragment"
            app:destination="@id/dockSelectFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_sortFragment_to_getUsageFragment"
            app:destination="@id/getUsageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/addLabelFragment"
        android:name="com.chihwhsu.atto.setting.sort.addlabel.AddLabelFragment"
        android:label="AddLabelFragment"
        tools:layout="@layout/fragment_add_label">
        <action
            android:id="@+id/action_addLabelFragment_to_sortFragment"
            app:destination="@id/sortFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/dockSelectFragment" />
        <argument
            android:name="label"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/getUsageFragment"
        android:name="com.chihwhsu.atto.setting.usagepermission.GetUsageFragment"
        android:label="GetUsageFragment"
        tools:layout="@layout/fragment_get_usage">
        <action
            android:id="@+id/action_getUsageFragment_to_sortFragment"
            app:destination="@id/sortFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_getUsageFragment_to_setDefaultFragment"
            app:destination="@id/setDefaultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/setDefaultFragment"
        android:name="com.chihwhsu.atto.setting.setdefault.SetDefaultFragment"
        android:label="SetDefaultFragment"
        tools:layout="@layout/fragment_set_default"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.chihwhsu.atto.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_wallpaperFragment"
            app:destination="@id/wallpaperFragment" />
        <action
            android:id="@+id/action_loginFragment_to_afterLoginFragment"
            app:destination="@id/syncFragment" />
    </fragment>
    <action android:id="@+id/action_global_wallpaperFragment" app:destination="@id/wallpaperFragment" />
    <fragment
        android:id="@+id/syncFragment"
        android:name="com.chihwhsu.atto.syncpage.SyncFragment"
        android:label="SyncFragment"
        tools:layout="@layout/fragment_sync">
        <action
            android:id="@+id/action_syncFragment_to_wallpaperFragment"
            app:destination="@id/wallpaperFragment" />
        <argument
            android:name="userName"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_afterLoginFragment" app:destination="@id/syncFragment" />
</navigation>