<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene"
    android:id="@+id/motion">

    <include
        android:id="@+id/drawer"
        layout="@layout/drawer" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </androidx.viewpager2.widget.ViewPager2>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dot_container"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/dot_4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/default_dot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="@dimen/standard_margin"
                android:layout_marginTop="40dp"/>

            <ImageView
                android:id="@+id/dot_3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/default_dot"
                app:layout_constraintEnd_toStartOf="@id/dot_4"
                app:layout_constraintTop_toTopOf="@id/dot_4"
                android:layout_marginEnd="8dp"/>
            <ImageView
                android:id="@+id/dot_2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/default_dot"
                app:layout_constraintEnd_toStartOf="@id/dot_3"
                app:layout_constraintTop_toTopOf="@id/dot_4"
                android:layout_marginEnd="8dp"/>
            <ImageView
                android:id="@+id/dot_1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/default_dot"
                app:layout_constraintEnd_toStartOf="@id/dot_2"
                app:layout_constraintTop_toTopOf="@id/dot_4"
                android:layout_marginEnd="8dp"/>
            <ImageView
                android:id="@+id/dot_5"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/default_dot"
                app:layout_constraintEnd_toEndOf="@id/dot_2"
                app:layout_constraintTop_toBottomOf="@id/dot_2"
                android:layout_marginTop="8dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:layout_marginBottom="60dp"
            android:background="@drawable/dock_outline"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dock_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/drawer_button"
            android:layout_width="35dp"
            android:layout_height="35dp"

            android:layout_marginBottom="160dp"
            android:background="@drawable/drawer_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/drawer_arrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_right" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.motion.widget.MotionLayout>