<?xml version="1.0" encoding="utf-8"?>
    <TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/spinner_name"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="@dimen/large_margin"
        android:fontFamily="@font/k2d"
        android:gravity="center_vertical|left"
        android:letterSpacing="0.1"
        android:text="Ring"
        android:textAlignment="inherit"
        android:textColor="@color/black"
        android:textSize="18sp" />
